worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /google {
            proxy_pass http://www.google.com/;
        }

        location ~ /api/(.*) {
            proxy_pass http://server:8080/v1.0/$1;
        }
    }
}